import { SelectS1Component } from "../../../../../../entry/select/s.1/component";

import { EntryComponentConstructor } from "../../../../../../entry/constructor";

import {InputI1Component}    from "../../../../../../entry/input/i.1/component";
import {TextareaT1Component} from "../../../../../../entry/textarea/t.1/component";
import {InputI2Component} from "../../../../../../entry/input/i.2/component";
import {TableTb1Component} from "../../../../../../entry/table/tb.1/component";

export const f5 = [
  {
    label: '5.1 установление группы инвалидности',
    id:    'f51'
  },
  {
    label: '5.2 установление категории «ребенок-инвалид»',
    id:    'f52'
  },
  {
    label: '5.3 установление причины инвалидности',
    id:    'f53'
  },
  {
    label: '5.4 установление времени наступления инвалидности',
    id:    'f54'
  },
  {
    label: '5.5 установление установление срока инвалидности',
    id:    'f55'
  },
  {
    label: '5.6 определение степени утраты профессиональной трудоспособности в процентах',
    id:    'f56'
  },
  {
    label: '5.7 определение стойкой утраты трудоспособности сотрудника органа внутренних дел Российской Федерации',
    id:    'f57'
  },
  {
    label: '5.8 определение нуждаемости по состоянию здоровья в постоянном постороннем уходе (помощи, надзоре) отца, матери, жены, родного брата, родной сестры,\n' +
      'дедушки,\n' +
      'усыновителя\n' +
      'призываемого\n' +
      'службу\n' +
      'проходящего военную службу по контракту).',
    id:    'f58'
  },
  {
    label: '5.9. определение причины смерти инвалида, а также лица, пострадавшего в результате несчастного случая на производстве, профессионального заболевания, катастрофы на Чернобыльской АЭС и других радиационных и техногенных катастроф либо в результате ранения, контузии, увечья или заболевания, полученных в период прохождения военной службы, в случаях, когда законодательством Российской Федерации предусматривается предоставление семье умершего мер социальной поддержки',
    id:    'f59'
  },
  {
    label: '5.10 разработка индивидуальной программы реабилитации или абилитации инвалида (ребенка-инвалида)',
    id:    'f510'
  },
  {
    label: '5.11 разработка программы\n' +
      'реабилитации\n' +
      'пострадавшего\n' +
      'несчастного\n' +
      'производстве професссионального заболевания',
    id:    'f511'
  },
  {
    label: '5.12 выдача дубликата справки, подтверждающей факт установления инвалидности, степени утраты профессиональной трудоспособности в процентах',
    id:    'f512'
  },
  {
    label: '5.13 выдача новой справки, подтверждающей факт установления инвалидности, в случае изменения фамилии, имени, отчества, даты рождения гражданина',
    id:    'f513'
  },
];

export const f6 = {
  name: 'field_6_name',
  list: [
    {
      label: '6.1 Фамилия',
      name:  'field_6_name_last',
      id:    'f61'
    },
    {
      label: '6.2 Имя',
      name:  'field_6_name_first',
      id:    'f62'
    },
    {
      label: '6.3 Отчество',
      name:  'field_6_name_patronymic',
      id:    'f63'
    }
  ]
};

export const f7 = [
  {
    label: '7.1 Дата рождения (день, месяц, год)',
    name:  'field_7_date_born',
    id:    'f71',
    tag:   'input-date-picker'
  },
  {
    label: '7.2 Возраст (число полных лет, для ребенка в возрасте до 1 года - число полных месяцев)',
    name:  'field_7_age',
    id:    'f72'
  }
];

export const f8 = [
  {
    label: '8.1 мужской',
    id:    'f81'
  },
  {
    label: '8.2 женский',
    id:    'f82'
  },
];

export const f9 = [
  {
    label: '9.1 гражданин Российской Федерации',
    id:    'f91'
  },
  {
    label: '9.2 гражданин иностранного государства, находящийся на территории Российской Федерации',
    id:    'f92'
  },
  {
    label: '9.3 лицо без гражданства, находящееся на территории Российской Федерации',
    id:    'f93'
  },
];

export const f10 = [
  {
    label: '10.1 гражданин, состоящий на воинском учете',
    id:    'f101'
  },
  {
    label: '10.2 гражданин, не состоящий на воинском учете, но обязанный состоять\n' +
      '  на воинском учете',
    id:    'f102'
  },
];

export const f11 = [
  {
    label: '11.1 государство',
    id:    'f111'
  },
  {
    label: '11.2 почтовый индекс',
    id:    'f112'
  },
  {
    label: '11.3 субъект Российской Федерации',
    id:    'f113'
  },
  {
    label: '11.4 район',
    id:    'f114'
  },
  {
    childs: [
      {
        label: '11.5.1 городское поселение',
        id:    'f1151'
      },
      {
        label: '11.5.2 сельское поселение',
        id:    'f1152'
      },
    ],
    label: '11.5 населенный пункт (нужное отметить)',
    id:    'f115',
    tag:   'checkbox'
  },
  {
    label: '11.6 наименование населенного пункта',
    id:    'f116',
    col: 12
  },
  {
    label: '11.7 улица',
    id:    'f117'
  },
  {
    label: '11.8 дом (корпус, строение)',
    id:    'f118',
    col: 2
  },
  {
    label: '11.9 квартира',
    id:    'f119',
    col: 2
  },
  {
    label: '11.10 адрес постоянной регистрации',
    id:    'f1110',
    col: 12
  },
];

export const f13 = [
  {
    childs: [
      {
        label: 'адрес медицинской организации',
        id:    'f1311',
        tag:   'textarea'
      },
      {
        label: 'ОГРН медицинской организации',
        id:    'f1312',
        tag:   'input'
      },
    ],
    label: '13.1 \n' +
      'организации, медицинскую стационарных условиях\n' +
      'в медицинской оказывающей помощь в',
    id:    'f131'
  },
  {
    childs: [
      {
        label: 'адрес организации социального обслуживания',
        id:    'f1321',
        tag:   'textarea'
      },
      {
        label: 'ОГРН организации социального обслуживания',
        id:    'f1322',
        tag:   'input'
      },
    ],
    label: '13.2 социального оказывающей услуги в стационарной форме социального обслуживания',
    id:    'f132'
  },
  {
    childs: [
      {
        label: 'адрес исправительного учреждения',
        id:    'f1331',
        tag:   'textarea'
      },
      {
        label: 'ОГРН адрес исправительного учреждения',
        id:    'f1332',
        tag:   'input'
      },
    ],
    label: '13.3 в исправительном учреждении',
    id:    'f133'
  },
];

export const f14 = [
  {
    label: '14.1 контактные телефоны',
    id:    'f141',
  },
  {
    label: '14.2 адрес электронной почты',
    id:    'f142',
  },
];

export const f16 = [
  {
    label: '16.1 наименование',
    id:    'f161',
    type: 'entry',
    col: 6,
    entry: true,
    data: new EntryComponentConstructor(SelectS1Component, [
      'Паспорт',
      'Водительское удостоверение',
      'Свидетельство о рождении',
    ], {}),
  },
  {
    id:    'f162',
    label: '16.2 номера',
    childs: [
      {
        label: 'серия',
        id:    'f1621'
      },
      {
        label: 'номер',
        id:    'f1622'
      }
    ]
  },
  {
    label: '16.3 кем выдан',
    id:    'f163'
  },
  {
    label: '16.4 дата выдачи (день, месяц, год):',
    id:    'f164'
  },
];

export const f17 = [
  {
    label: '17.1 документ, удостоверяющий полномочия законного (уполномоченного) представителя',
    id:    'f171',
    childs: [
      {
        label: '17.1.1 наименование',
        id:    'f1711',
        col: 6,
        entry: true,
        data: new EntryComponentConstructor(SelectS1Component, [
          'Паспорт',
          'Доверенность',
        ], {}),
      },
      {
        id:    'f1712',
        label: '17.1.2 номера',
        col: 6,
        childs: [
          {
            label: 'серия',
            id:    'f17121'
          },
          {
            label: 'номер',
            id:    'f17122'
          }
        ]
      },
      {
        label: '17.1.3 кем выдан',
        id:    'f1713',
        col: 9
      },
      {
        label: '17.1.4 дата выдачи (день, месяц, год)',
        id:    'f1714'
      },
    ]
  },
  {
    label: '17.2 документ, удостоверяющий личность',
    id:    'f172',
    childs: [
      {
        label: '17.2.1 наименование',
        id:    'f1721',
        col: 6,
        entry: true,
        data: new EntryComponentConstructor(SelectS1Component, [
          'Свидетельство о рождении',
          'Доверенность',
        ], {})
      },
      {
        id:    'f1722',
        label: '17.2.2 номер',
        col: 6,
        childs: [
          {
            label: 'серия',
            id:    'f17221'
          },
          {
            label: 'номер',
            id:    'f17222'
          }
        ]
      },
      {
        label: '17.2.3 кем выдан',
        id:    'f1723',
        col: 9
      },
      {
        label: '17.2.4 дата выдачи (день, месяц, год)',
        id:    'f1724'
      },
    ]
  },
  {
    label: '17.3 контактная информация',
    id:    'f173',
    childs: [
      {
        label: '17.3.1 контактные телефоны',
        id:    'f1731',
        col: 6
      },
      {
        label: '17.3.2 адрес электронной почты',
        id:    'f1732',
        col: 6
      },
    ]
  },
  {
    label: '17.4 страховой номер индивидуального лицевого счета (СНИЛС):',
    id:    'f174'
  },
  {
    label: '17.5  сведения об организации в случае возложения опеки (попечительства) на юридическое лицо',
    id:    'f175',
    childs: [
      {
        label: '17.5.1 наименование',
        id:    'f1751'
      },
      {
        label: '17.5.2 адрес',
        id:    'f1752',
        col: 9
      },
      {
        label: '17.5.3 ОГРН',
        id:    'f1753',
        col: 6
      },
    ]
  }
];

export const f18 = [
  {
    label: '18.1 первично',
    id:    'f181'
  },
  {
    label: '18.2 повторно',
    id:    'f182'
  },
];

export const f19 = [
  {
    label: '19.1 наличие инвалидности на момент направления на медико-социальную экспертизу (нужное отметить)',
    id:    'f191',
    name: 'radio19.1',
    childs: [
      {
        label: '19.1 первая группа',
        id:    'f1911'
      },
      {
        label: '19.2 вторая группа',
        id:    'f1912'
      },
      {
        label: '19.3 третья группа',
        id:    'f1913'
      },
      {
        label: '19.4 категория ребенок-инвалид',
        id:    'f1914'
      },
    ]
  },
  {
    label: '19.2 дата, до которой установлена инвалидность (день, месяц, год)',
    id:    'f192',
    col: 6
  },
  {
    label: '19.3 период, в течение которого гражданин находился на инвалидности на момент направления на медико-социальную экспертизу (нужное отметить)',
    id:    'f193',
    name: 'radio19.3',
    childs: [
      {
        label: '19.3.1 один год',
        id:    'f1931'
      },
      {
        label: '19.3.2 два года',
        id:    'f1932'
      },
      {
        label: '19.3.3 три года',
        id:    'f1933'
      },
      {
        label: '19.3.4 четыре и более лет',
        id:    'f1934'
      },
    ]
  },
  {
    label: '19.4 формулировка причины инвалидности, имеющейся на момент направления на медико-социальную экспертизу (нужное отметить)',
    id:    'f194',
    name: 'radio19.4',
    childs: [
      {
        label: '19.4.1 общее заболевание',
        id:    'f1941'
      },
      {
        label: '19.4.2 инвалидность с детства',
        id:    'f1942'
      },
      {
        label: '19.4.3 профессиональное заболевание',
        id:    'f1943'
      },
      {
        label: '19.4.4 трудовое увечье',
        id:    'f1944'
      },
      {
        label: '19.4.5 военная травма',
        id:    'f1945'
      },
      {
        label: '19.4.6 заболевание получено в период военной службы',
        id:    'f1946'
      },
      {
        label: '19.4.7 заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с катастрофой на Чернобыльской АЭС',
        id:    'f1947'
      },
      {
        label: '19.4.8 заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с катастрофой на Чернобыльской АЭС',
        id:    'f1948'
      },
      {
        label: '19.4.9 заболевание связано с катастрофой на Чернобыльской АЭС',
        id:    'f1949'
      },
      {
        label: '19.4.10 заболевание связано с аварией на ПО «Маяк»',
        id:    'f19410'
      },
      {
        label: '19.4.11 заболевание,\n' +
          'полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с аварией на ПО «Маяк»',
        id:    'f19411'
      },
      {
        label: '19.4.12 заболевание связано с последствиями радиационных воздействий',
        id:    'f19412'
      },
      {
        label: '19.4.13 заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с непосредственным участием в действиях подразделений особого риска',
        id:    'f19413'
      },
      {
        label: '19.4.14 инвалидность с детства вследствие ранения (контузии, увечья), связанного с боевыми действиями в период Великой Отечественной войны 1941-1945 годов',
        id:    'f19414'
      },
      {
        label: '19.4.15 заболевание (ранение, контузия, увечье), полученное лицом, обслуживавшим действующие воинские части Вооруженных Сил СССР и Вооруженных Сил Российской Федерации, находившиеся на территориях других государств в период ведения в этих государствах боевых действий',
        id:    'f19415'
      },
      {
        label: '19.4.16 иные причины, установленные законодательством Российской Федерации (указать):',
        id:    'f19416',
        tag: 'textarea'
      },
      {
        label: '19.4.17 формулировки причин инвалидности, установленные в соответствии с законодательством, действовавшим на момент установления инвалидности (указать)',
        id:    'f19417',
        tag: 'textarea'
      },
    ]
  },
  {
    label: '19.5 степень утраты профессиональной трудоспособности в процентах на момент направления гражданина на медико-социальную экспертизу',
    id:    'f195',
    col: 2
  },
  {
    label: '19.6 срок на который установлена степень утраты профессиональной трудоспособности в процентах',
    id:    'f196',
    col: 2
  },
  {
    label: '19.7 дата, до которой установлена степень утраты профессиональной трудоспособности в процентах (день, месяц, год',
    id:    'f197',
    col: 6
  },
  {
    label: '19.8 степени утраты профессиональной трудоспособности (в процентах), установленные по повторным несчастным случаям на производстве и профессиональным заболеваниям, и даты, до которых они установлены',
    id:    'f198',
    col: 2
  }
];

export const f20 = [
  {
    label: '20.1 наименование и адрес образовательной организации, в которой гражданин получает образование',
    id:    'f201',
    type: 'entry',
    data: new EntryComponentConstructor(InputI1Component, '', {
      className: 'form-control',
      id: 'f201',
    }),
  },
  {
    label: '20.2 нужное указать',
    id:    'f202',
    childs: [
      {
        label: '20.2.1 курс',
        id:    'f2021',
      },
      {
        label: '20.2.2 класс',
        id:    'f2021',
      },
      {
        label: '20.2.3 возрастная группа детского дошкольного учреждения',
        id:    'f2021',
      },
    ]
  },
  {
    label: '20.3 профессия (специальность), для получения которой проводится обучение',
    id:    'f203',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f203',
      rows: 4
    }),
  },
];

export const f21 = [
  {
    label: '21.1 основная профессия (специальность, должность)',
    id:    'f211',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f211',
      col: 6
    }),
  },
  {
    label: '21.2 квалификация (класс, разряд, категория, звание)',
    id:    'f212',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f212',
      col: 6
    }),
  },
  {
    label: '21.3 стаж работы',
    id:    'f213',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f213',
      col: 2
    }),
  },
  {
    label: '21.4 выполняемая работа на момент направления на медико-социальную экспертизу с указанием профессии (специальности, должности)',
    id:    'f214',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f214',
      rows: 4
    }),
  },
  {
    label: '21.5 условия и характер выполняемого труда',
    id:    'f215',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f215',
      rows: 4
    }),
  },
  {
    label: '21.6 место работы (наименование организации)',
    id:    'f216',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f216',
      col: 12
    }),
  },
  {
    label: '21.7 адрес места работы',
    id:    'f217',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f217',
      rows: 2
    }),
  },
];

export const f25 = {
  type: 'entry',
  data: new EntryComponentConstructor(TableTb1Component, {

  }, {
    th: [
      {
        text: '№ п/п',
        width: '10%'
      },
      {
        text: 'Даты',
        width: '30%',
        list: [
          {
            text: 'Дата начала временной нетрудоспособности'
          },
          {
            text: 'Дата окончания временной нетрудоспособности'
          },
          {
            text: 'Число месяцев и дней временной нетрудоспособности'
          },
        ]
      },
      {
        text: 'Диагноз',
        width: '50%'
      },
      {
        text: 'Действия',
        width: '10%'
      },
    ]
  })
};

export const f26 = [
  {
    label: '26.1 востановление нарушенных функций',
    id:    'f261',
    childs: [
      {
        label: '26.1.1 полное',
        id:    'f2611',
      },
      {
        label: '26.1.2 частичное',
        id:    'f2612',
      },
      {
        label: '26.1.3 положительные результаты отсутствуют',
        id:    'f2613',
      },
    ],
  },
  {
    label: '26.2 достижение компенсации утраченных либо отсутствующих функций',
    id:    'f262',
    childs: [
      {
        label: '26.2.1 полное',
        id:    'f2621',
      },
      {
        label: '26.2.2 частичное',
        id:    'f2622',
      },
      {
        label: '26.2.3 положительные результаты отсутствуют',
        id:    'f2623',
      },
    ],
  },
];

export const f27 = [
  {
    label: '27.1 рост',
    id:    'f271',
    col: 3
  },
  {
    label: '27.2 вес',
    id:    'f272',
    col: 3
  },
  {
    label: '27.3 индекс массы тела',
    id:    'f273',
    col: 3
  },
  {
    label: '27.4 телосложение',
    id:    'f274',
    col: 3
  },
  {
    label: '27.5 суточный объем физиологических отправлений (мл)',
    id:    'f275',
    col: 3
  },
  {
    id:    'f276',
    label: '27.6 объем талии/бедер',
    col: 6,
    childs: [
      {
        label: 'объем талии',
        id:    'f2761',
        col: 6
      },
      {
        label: 'объем бедер',
        id:    'f2762',
        col: 6
      },
    ]
  },
  {
    label: '27.7 масса тела при рождении',
    id:    'f277',
    col: 3
  },
  {
    label: '27.8 физическое развитие',
    id:    'f278',
    col: 12
  },
];

export const f30 = [
  {
    label: '30.1 основное заболевание',
    id:    'f301',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f301',
      rows: 12
    }),
  },
  {
    label: '30.2 код основного заболевания по МКБ',
    id:    'f302',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f302',
      col: 3
    }),
  },
  {
    label: '30.3 осложнения основного заболевания',
    id:    'f303',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f303',
      rows: 4
    }),
  },
  {
    label: '30.4 сопутствующие заболевания',
    id:    'f304',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f304',
      rows: 4
    }),
  },
  {
    label: '30.5 коды сопутствующих заболеваний по МКБ',
    id:    'f305',
    type: 'entry',
    data: new EntryComponentConstructor(InputI2Component, '', {
      className: 'form-control',
      id: 'f305',
      col: 12
    }),
  },
  {
    label: '30.6 осложнения сопутствующих заболеваний',
    id:    'f306',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f306',
      rows: 12
    }),
  },
];

export const f3133 = [
  {
    label: '31 Клинический прогноз',
    id:    'f31',
    childs: [
      {
        label: '31.1 благоприятный',
        id:    'f311'
      },
      {
        label: '31.2 относительно благоприятный',
        id:    'f312'
      },
      {
        label: '31.3 сомнительный (неопределенный)',
        id:    'f313'
      },
      {
        label: '31.4 неблагоприятный (нужное подчеркнуть)',
        id:    'f314'
      },
    ]
  },
  {
    label: '32 Реабилитационный потенциал',
    id:    'f32',
    childs: [
      {
        label: '32.1 высокий',
        id:    'f321'
      },
      {
        label: '32.2 удовлетворительный',
        id:    'f322'
      },
      {
        label: '32.3 низкий',
        id:    'f323'
      },
      {
        label: '32.4 отсутствует (нужное подчеркнуть)',
        id:    'f324'
      },
    ]
  },
  {
    label: '33 Реабилитационный прогноз',
    id:    'f33',
    childs: [
      {
        label: '33.1 благоприятный',
        id:    'f331'
      },
      {
        label: '33.2 относительно благоприятный',
        id:    'f332'
      },
      {
        label: '33.3 сомнительный (неопределенный)',
        id:    'f333'
      },
      {
        label: '33.4 неблагоприятный (нужное подчеркнуть)',
        id:    'f334'
      },
    ]
  },
];

export const f3437 = [
  {
    label: '34 Рекомендуемые мероприятия по медицинской реабилитации или абилитации',
    id:    'f34',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f34',
      rows: 12
    }),
  },
  {
    label: '35 Рекомендуемые мероприятия по реконструктивной хирургии',
    id:    'f35',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f35',
      rows: 6
    }),
  },
  {
    label: '36 Рекомендуемые мероприятия по протезированию и ортезированию',
    id:    'f36',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f36',
      rows: 4
    }),
  },
  {
    label: '37 Санаторно-курортное лечение',
    id:    'f37',
    type: 'entry',
    data: new EntryComponentConstructor(TextareaT1Component, '', {
      className: 'form-control',
      id: 'f37',
      rows: 2
    }),
  },
];
